{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ThreeTierArchitectureDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoConnection": "mongodb+srv://fahadsaed01_db_user:BmnvdeVFJ1tP70Wo@cluster0.aqfwfe4.mongodb.net/?appName=Cluster0"
  },
  "AllowedHosts": "*"
}
